# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:200524909@localhost:5432/saas_db

# Security
SECRET_KEY=bed2d974f1de3c4b379a2de704cb70b9403673bf09918141964c457ba4d0d491
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
PROJECT_NAME=Creator Agency Automation SaaS
DEBUG=True
ALLOWED_HOSTS=["http://localhost:3000", "http://localhost:8000"]

# Email Configuration
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=malithvihanga96@gmail.com
SMTP_PASSWORD=200527703780MvN
